/*ENCABEZADO PAGINA*/
#grupos-contenedor {   
    padding: 2% 4%; 
    font-family: 'Roboto', sans-serif;
    width: auto;
    background-color: #F6DE00;
    min-height: 80vh;
    height: auto;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

#grupos-contenedor h1{   
    max-width: 100%;    
    font-family: 'Roboto', sans-serif;
    font-size: 4.5rem;
    color: #252525;
    margin-top: 3%;
    margin-left: 5%;
}

#grupos-contenedor h2{   
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
    font-size: 3.05rem;
    max-width: 100%;
    color: #252525;
}

#grupos-intro{   
    margin-top: 2.0%;
    margin-left: 5%;
    margin-bottom: 2.5%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.95rem;
    max-width: 100%;
    color: #313131;
    line-height: 2.9rem;
    
}


/*CONTENEDOR DE GRUPOS*/

#top-nd {
    margin-left: 5%;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(235, 235, 235, 1) 95%);
    border-radius: 1rem;
    box-shadow: 5px 5px 30px #25252538;
    color: #252525;
    
}

#tit {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-size: 1.563rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
#taber {
    padding: 0 30px;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3%;
    margin-bottom: 3%;
}

#card {
    margin: 1%;
    padding: 1%;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 30px #25252523;
    text-align: center;
    display: flex;
    width: 40%;
    background-color: #f6f6f6;
    height: auto;
}

#grupos-grupo {
    font-size: 1rem;
    margin-right: 6%;
}

#numero-grupo-estilo {
font-size: 1.563rem;
font-weight: 800;
}

#card a {
    font-size: 1.25rem;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 6%;
    font-weight: 400;
    color: black;
    border-radius: 3px;
    width: 66%;
    
    
}

#card button {    
    margin-top: auto;
    margin-bottom: auto;
    float: right;
    max-width: 35px;
    max-height: 35px;
    background-color: rgb(153, 153, 153);
    color: white;
    font-weight: 400;
    border: 0;
    border-radius: 2rem;
}

#card button:hover {
    cursor: pointer;
    opacity: .6;
}

#bot-but {
    background-color: black;
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#bot-but p {
    padding: 15px;
    margin-bottom: 0;
    text-align: center;
}

#bot-but span {
    color: rgb(198, 196, 196);
    font-size: smaller;
    font-weight: lighter;
    line-height: 15px;
    padding: 5px;
}

#grupo-texto-contendor {
    padding: 5%;
}

#ht {
    margin-bottom: 5px;
}

#grupos-interfaz-grupos {
width: auto;
}

ul {
    margin-top: 0;
    padding: 0;
    color: #252525;
    list-style: none;
    line-height: 25px;
}











@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    /*ENCABEZADO PAGINA*/
#grupos-contenedor {   
    
    font-family: 'Roboto', sans-serif;
    width: auto;
    background-color: #F6DE00;
    min-height: 87vh;
    height: auto;
    display: grid;
    grid-template: 50% 50%/ 100%;
}

#grupos-contenedor h1{   
    width: auto;    
    font-family: 'Roboto', sans-serif;
    font-size: 1.95rem;
    color: #252525;
    margin-top: 3%;
    
}

#grupos-contenedor h2{   
   
    font-family: 'Roboto', sans-serif;
    font-size: 1.563rem;
    width: 90%;
    color: #252525;
}

#grupos-intro{   
    margin-top: 2.0%;  
    margin-bottom: 33%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    max-width: 100%;
    color: #313131;
    line-height: 2.3rem;
    
}


/*CONTENEDOR DE GRUPOS*/

#top-nd {
   
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(235, 235, 235, 1) 95%);
    border-radius: 1rem;
    box-shadow: 5px 5px 30px #25252538;
    color: #252525;
    
}

#tit {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1rem;
}


#cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 9%;
    margin-bottom: 9%;
}

#card {
    margin: 3% 1%;
    padding: 1%;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 30px #25252523;
    text-align: center;
    display: flex;
    width: 100%;
    background-color: #f6f6f6;
    height: auto;
}

#grupos-grupo {
    font-size: 1rem;
    margin-right: 6%;
}

#numero-grupo-estilo {
font-size: 1rem;
font-weight: 800;
}

#card a {
    font-size: 1rem;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 6%;
    font-weight: 400;
    color: black;
    border-radius: 3px;
    width: 66%;
    
    
}

#card button {    
    margin-top: auto;
    margin-bottom: auto;
    float: right;
    max-width: 15px;
    max-height: 15px;
    background-color: rgb(153, 153, 153);
    color: white;
    font-weight: 400;
    font-size: 0.6rem;
    text-align: center;
    border: 0;
    border-radius: 2rem;
}

#card button:hover {
    cursor: pointer;
    opacity: .6;
}

#bot-but {
    background-color: black;
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#bot-but p {
    padding: 15px;
    margin-bottom: 0;
    text-align: center;
}

#bot-but span {
    color: rgb(198, 196, 196);
    font-size: smaller;
    font-weight: lighter;
    line-height: 15px;
    padding: 5px;
}

#grupo-texto-contendor {
    padding: 0%;
    margin: 0%;
    max-height: 100%;
    margin-bottom: 33%;
}

#grupos-interfaz-grupos {
width: 100%;
height: 100%;
}





}















@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    #grupos-contenedor {       
        font-family: 'Roboto', sans-serif;
        width: auto;
        background-color: #F6DE00;
        min-height: 87vh;
        height: auto;
        display: grid;
        grid-template: 25% 75%/ 100%;
    }

}